# OrderTracking

./: App.xaml  App.xaml.cs  BackOrderPage.xaml  BackOrderPage.xaml.cs  BoxDetails.cs  BoxDetailsViewModel.cs  Dashboard.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  LoginCredentials.cs  LoginCredentialsViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiscellanousItemDetails.cs  MiscellanousItemDetailsViewModel.cs  OrderDetails.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  ShippingPage.xaml  ShippingPage.xaml.cs  ShippingXam.csproj  ShippingXam.sln  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpViewModel.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs  ToggleBar.cs  ToggleViewModel.cs  TotalBoxPage.xaml  TotalBoxPage.xaml.cs
